{% extends "layout.html" %}
{% block head %}

        <!-- Page Header-->
        
        <header class="masthead" style="background-image: url('static/images/home.jpg');"></div>
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>The sea view</h1>
                            <span class="subheading">Take advantage of peak booking seasons
                                <hr>
                                Offer better rates with recreational facilities</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </header>




<div style="width: 100%;height: auto;background-color: transparent;margin-top: -120px;position: relative;">
    <div class="container">
        <div class="row">
        <div class="col-lg-3" data-aos="slide-down">
            <div class="boxes " >
            <div style="width: 100%;height: 400px;background-color: transparent">
                 <div style="width: 100%;height: 60%;background-image: url('static/images/maps.jpg');background-size: cover;background-repeat: no-repeat;" class="box1">
    
                 </div>
                 <div style="width: 100%;height: 40%;" class="box2">
                    <div style="margin-top: -50px;">

                    <label style="margin-top: -40px!important;font-size: 23px;text-shadow: 0 0 3px #090909, 0 0 5px #f1f1f7;">Map Direction</label>
                    <a href="mapdirection.html" style="position: absolute; margin-left: -140px; margin-top: 150px;" class="btn btn-secondary">See more</a>
                  
                    </div>
                 </div>   
            </div>
        </div>
        </div>

        <div class="col-lg-3">
            <div class="boxes" data-aos="slide-down">
            <div style="width: 100%;height: 400px;background-color: transparent">
                 <div style="width: 100%;height: 60%;background-image: url('static/images/accomodation.jpg');background-size: cover;background-repeat: no-repeat;" class="box1">
    
                 </div>
                 <div style="width: 100%;height: 40%;" class="box2">
                    <div style="margin-top: -50px;">

                    <label style="margin-top: -20px!important; font-size: 23px;text-shadow: 0 0 3px #090909, 0 0 5px #f1f1f7;">Accommodation Service</label>
                    <a  style="position: absolute;margin-left: -190px;margin-top: 150px;;" class="btn btn-secondary">See more</a>
                    </div>
                 </div>   
            </div>
        </div>
        </div>


        <div class="col-lg-3">
            <div class="boxes" data-aos="slide-down">
            <div style="width: 100%;height: 400px;background-color: transparent">
                 <div style="width: 100%;height: 60%;background-image: url('static/images/experience1.jpg');background-size: cover;background-repeat: no-repeat;" class="box1">
    
                 </div>
                 <div style="width: 100%;height: 40%;" class="box2">
                    <div style="margin-top: -50px;">

                    <label style="margin-top: -20px!important;font-size: 23px; text-shadow: 0 0 3px #090909, 0 0 5px #f1f1f7;">Great Experiences</label>
                    <a  style="position: absolute;margin-left: -160px;margin-top: 150px;;" class="btn btn-secondary">See more</a>
                    </div>
                 </div>   
            </div>
        </div>
        </div>


        <div class="col-lg-3">
            <div class="boxes" data-aos="slide-down">
            <div style="width: 100%;height: 400px;background-color: transparent">
                 <div style="width: 100%;height: 60%;background-image: url('static/images/hotelroom_home.jpg');background-size: cover;background-repeat: no-repeat;" class="box1">
    
                 </div>
                 <div style="width: 100%;height: 40%;" class="box2">
                    <div style="margin-top: -50px;">

                    <label style="margin-top: -20px!important;font-size: 23px;text-shadow: 0 0 3px #090909, 0 0 5px #f1f1f7;">Rooms</label>
              <a  style="position: absolute;margin-left: -100px;margin-top: 150px;" class="btn btn-secondary"link="map-direction.html">See more</a>
                    </div>
                 </div>   
            </div>
            </div>
        </div>
    </div>
    



    </div>
</div>



<style>
    .main-row{
        width: 100%;
        height: 550px;
        
        display: inline-flex;
        margin-top: 4%;
    }
</style>
<div class="index12">
<div class="container">
<div class="main-row">
    <div style="width: 100%;height: 550px;  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);border-radius: 10px;padding: 20px;background-image:url('static/images/about_homepage.jpg');background-size:cover ;"data-aos="slide-right">

    </div>

    <div style="width: 1200px;height: 550px;  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);border-radius: 10px;background-color:white;padding:20px; position: relative;margin-top: 40px;margin-left: -120px;" data-aos="slide-up">

   
    <label style="font-size: 13px;"><h5> About.<br>The sea view... </h5>

        We are dedicated to providing exceptional hotel management services that elevate guest experiences and drive profitability. With a proven track record in the hospitality industry, we bring innovation, expertise, and a passion for excellence to every property we manage.</br>
       Our mission is to redefine the standards of hotel management by delivering unparalleled services that exceed expectations. We strive to create memorable stays for guests while optimizing property performance for our partners and investors.
        <br>
        
        Founded [Year of Establishment], [Your Hotel Management Company Name] has emerged as a leading force in the hotel management sector. Our team of seasoned professionals brings together a diverse range of talents, from operations and marketing to finance and guest services.
        <br>
        <br><h5>Our Portfolio</h5> 
        
        With an expanding portfolio of properties spanning [List of Locations], we have successfully managed a diverse range of hotels, from boutique establishments to large resorts. Our proven success is reflected in our consistently high guest ratings and impressive financial performance.
        <br>
        <br><h5>Contact Us</h5> 

We welcome inquiries, partnerships, and collaboration opportunities. For more information about our hotel management services, please reach out to our team at [Contact Information].

At [Your Hotel Management Company Name], we turn properties into exceptional guest experiences and revenue-generating assets. Partner with us to unlock the full potential of your hotel.
</div>

        
</div>
</div>
<!-- <style>
    .main-row {
        width: 100%;
        height: 550px;
        display: inline-flex;
        margin-top: 4%;
    }

    .small-box-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 120px;
        margin-left: 120px;
        padding-top: 12px;
        padding-left: 12px;
        padding-right: 12px;
    }

    .small-box {
        width: calc(25% - 20px); /* Distributing 4 boxes in a row */
        height: 150px;
        /* background-color: yellow;     */
        margin: 10px;
        border-radius: 10px;
      
        
        padding-top: 12px;
        padding-left: 12px;
        padding-right: 12px;
       
    }
</style>


<div class="container">
   Adding a container for smaller boxes -->
    <!-- <div class="small-box-container"> -->
        <!-- Adding 12 small boxes in rows of 4 -->
       <!-- <div class="small-box"  data-aos="slide-right">
            <img  style="width: 80px;" src="static/images/housekeeping.jpg" alt=""><br>
            <h5>Housekeeping</h5>
        </div>
        <div class="small-box"  data-aos="slide-right">
            <img style="width: 80px;" src="static/images/restaurants.jpg" alt="">
            <h5>Restaurants</h5>
        </div>
        <div class="small-box"  data-aos="slide-right">
            <img style="width: 80px;" src="static/images/parking.jpg" alt="">
            <h5>Parkings</h5>
        </div>
        <div class="small-box" data-aos="slide-right">
            <img style="width: 80px;" src="static/images/bussines_center.jpg" alt="">
            <h5>Bussiness</h5>
        </div>
        <div class="small-box"  data-aos="slide-right">
            <img style="width: 80px;" src="static/images/events.jpg" alt="">
            <h5>Event</h5>
        </div>
        <div class="small-box"  data-aos="slide-right">
            <img style="width: 80px;" src="static/images/fitnesss.jpg" alt="">
            <h5>Fitness</h5>
        </div>
        <div class="small-box" data-aos="slide-right">
            <img style="width: 80px;" src="static/images/swim.jpg" alt="">
            <h5>Swimming</h5>
        </div>
        <div class="small-box"  data-aos="slide-right">
            <img style="width: 80px;" src="static/images/spa.jpg" alt="">
            <h5>Spa</h5>
        </div>
        <div class="small-box"  data-aos="slide-right">
            <img style="width: 80px;" src="static/images/wifi_net.jpg" alt="">
            <h5>Internet</h5>
        </div>
        <div class="small-box"  data-aos="slide-right">
            <img style="width: 80px;" src="static/images/luaggage_store.jpg" alt="">
            <h5>Store</h5>
        </div>
        <div class="small-box" data-aos="slide-right">
            <img style="width: 80px;" src="static/images/cleaner.jpg" alt="">
            <h5>Cleaner</h5>
        </div>
        <div class="small-box"  data-aos="slide-right">
            <img style="width: 80px;" src="static/images/childrens.jpg" alt="">
            <h5>Childrens Care</h5>
        </div>
    </div>
</div> -->


<style>
   
    .small-box-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        margin-top: 10%;
       
     
    }
    .box_test{
        width: 200px;
        height: 230px;
        background-color:white;
        padding: 10px;
        margin: 10px;
    
        border-radius: 10px;   
        border:1px solid black;
        box-shadow: black;
        
        padding-top: 12px;
        padding-left: 12px;
        padding-right: 12px;
        box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
     
    }
    
    .imgbox{
        width: 80px;
        height: 80px;
       
                
    }
    .img1{
        background-image: url('static/images/housekeeping.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img2{
        background-image: url('static/images/restaurants.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img3
    {
        background-image: url('static/images/parking.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img4{
        background-image: url('static/images/bussines_center.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img5{
        background-image: url('static/images/events.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img6{
        background-image: url('static/images/fitnesss.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img7{
        background-image: url('static/images/swim.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img8{
        background-image: url('static/images/spa.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img9{
        background-image: url('static/images/wifi_net.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img10{
        background-image: url('static/images/luaggage_store.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img11{
        background-image: url('static/images/cleaner.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img12{
        background-image: url('static/images/childrens.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
  
 


</style>

<div class="container">
  <div class="small-box-container" >
   
  <div class="box_test"     data-aos="slide-down" >
  <center><div class="imgbox img1" ></div>
    <h5 style="margin-top: 7px;">Housekeeping</h5>
    <p style="font-size: 12px;text-align: center;margin-top: -5px;">Our dedicated team ensures a clean and comfortable stay for you.</p></center>

      
  </div>
  <div class="box_test"     data-aos="slide-down">
    <center><div class="imgbox img2"></div>
        <h5 style="margin-top: 7px;">Restaurant</h5>
        <p style="font-size: 12px;text-align: center;margin-top: -5px;">Indulge in a culinary journey at our exquisite restaurant, where expert chefs blend flavors into unforgettable dishes.</p></center>
    
</div>
<div class="box_test"     data-aos="slide-down">
    <center><div class="imgbox img3"></div>
        <h5 style="margin-top: 7px;">Parking</h5>
        <p style="font-size: 12px;text-align: center;margin-top: -5px;">Safe, convenient parking for your comfort and peace of mind.</p></center>
    
</div>
<div class="box_test"     data-aos="slide-down">
    <center><div class="imgbox img4"></div>
        <h5 style="margin-top: 7px;">Bussiness Center</h5>
        <p style="font-size: 12px;text-align: center;margin-top: -5px;">Empower your work with our fully-equipped business center services.</p></center>
    
</div>

<div class="box_test"     data-aos="slide-down">
    <center><div class="imgbox img5"></div>
        <h5 style="margin-top: 7px;">Meeting/Event</h5>
        <p style="font-size: 12px;text-align: center;margin-top: -5px;">Host memorable events with our versatile meeting and event spaces.</p></center>
    
</div>

<div class="box_test"     data-aos="slide-down">
    <center><div class="imgbox img6"></div>
        <h5 style="margin-top: 7px;">Fitness</h5>
        <p style="font-size: 12px;text-align: center;margin-top: -5px;">Elevate your well-being at our modern fitness facilities.</p></center>
    
</div>
<div class="box_test"     data-aos="slide-down">
    <center><div class="imgbox img7"></div>
        <h5 style="margin-top: 7px;">Swimming</h5>
        <p style="font-size: 12px;text-align: center;margin-top: -5px;">Dive into relaxation at our inviting swimming pool oasis.</p></center>
    
</div>
<div class="box_test"     data-aos="slide-down">
    <center><div class="imgbox img8"></div>
        <h5 style="margin-top: 7px;">Sanus Per Aquam</h5>
        <p style="font-size: 12px;text-align: center;margin-top: -5px;">Indulge in rejuvenation at our relaxing spa retreat.</p></center>
    
</div>
<div class="box_test"     data-aos="slide-down">
    <center><div class="imgbox img9"></div>
        <h5 style="margin-top: 7px;">Internet</h5>
        <p style="font-size: 12px;text-align: center;margin-top: -5px;">Stay connected with high-speed WiFi internet throughout our premises.</p></center>
    
</div>
<div class="box_test"     data-aos="slide-down">
    <center><div class="imgbox img10"></div>
        <h5 style="margin-top: 7px;">Luaggage Store</h5>
        <p style="font-size: 12px;text-align: center;margin-top: -5px;">Securely store your belongings with our convenient luggage services.</p></center>
    
</div>
<div class="box_test"     data-aos="slide-down">
    <center><div class="imgbox img11"></div>
        <h5 style="margin-top: 7px;">Cleaner</h5>
        <p style="font-size: 12px;text-align: center;margin-top: -5px;">Impeccable cleanliness ensured by our dedicated cleaning services.</p></center>
    
</div>
<div class="box_test"     data-aos="slide-down">
    <center><div class="imgbox img12"></div>
        <h5 style="margin-top: 7px;">Children</h5>
        <p style="font-size: 12px;text-align: center;margin-top: -5px;">Expert care for young ones, ensuring a worry-free stay.</p></center>
    
</div>


</div>
</div>

</div>
<style>
    .feedback-container {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin-top: 60px;
        margin-right: 300px;
        background-color: 1px solid black ;
    }

    .feedback-row {
        display: flex;
        justify-content: space-between;
        background-color: 1px solid black ;
    }

    .feedback-box {
        padding: 20px;
        background-color:#090909;
        border: 1px white    ;
        flex: 1;
    }
    .feedback1{
        margin-top: 120px;
        width: 100%;

       
    }
</style>
<div class="feedback1">
<div class="">
    <div class="feedback-row">
        <div class="feedback-box">
            <h2 style="color:#f1f1f7">Tha Sea View</h2>
            <p style="color: #f1f1f7;">Where waves embrace serenity, a stay at our hotel unveils the symphony of the sea.</p>
        </div>
        <div class="feedback-box">
            <h2 style="color: #f1f1f7;">Location</h2>
                <p style="color: #f1f1f7;margin-top: 10px;" >At.Satirje Post.Mapgaon<br>
                Tail.Alibag Dist.Raigad</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d111291.46131652404!2d72.88571585393521!3d18.66322193902181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be87a3b9826f96b%3A0xa9634e5680f68b81!2sAlibag%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1693548483937!5m2!1sen!2sin" width="200" height="120" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            <h2 style="margin-left: 400px;margin-top: -270px; margin-bottom: 150px;color: #f1f1f7;">Contact</h2>
            <p style="margin-left: 400px;margin-top: -140px;color: #f1f1f7;">
                Email: nikeshtambe@gmail.com<br> 
                Phone: +1 (123) 456-7890
            </p>
            <!-- <h2 style="margin-left: 400px;margin-top: -62px; margin-bottom: 200px;">Contact</h2>
            <p style="margin-left: 400px;margin-top: -180px;">Leave your feedback here.</p>     -->
        </div>
    </div>
    <div class="feedback-box">
        <h2 style="color: #f1f1f7;">Feedback</h2>
        <textarea rows="4" cols="30" placeholder="Enter your feedback here"></textarea>
        <br>
        <button class="feedback-button">Submit</button>
        </div>
</div>
</div>

        {% endblock %}